<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title{
            position: relative;
            text-align: center;
        }
        .title::before, .title::after{
            content: '';
            position: absolute;
            display: block;
            left: 50%;
            top: 50%;
            transform: translate3d(-50%, -50%, 0);
            border-top: 2px solid #e1767c;
            width: 40px;
        }
        .title:before {
            margin-left: -60px;
        }
        .title:after {
            margin-left: 60px;
        }
    </style>
</head>
<body>
    <div class="title">标题</div>
</body>
</html>